<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/secondpage">

    <Button
        android:id="@+id/Button1"
        android:layout_width="399dp"
        android:layout_height="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:backgroundTint="@color/black"
        android:text="Add Emergency Contact "
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="67dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="369dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reportemergency" />


    <!--    <Button-->
    <!--        android:id="@+id/Button3"-->
    <!--        android:layout_width="232dp"-->
    <!--        android:layout_height="94dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginTop="606dp"-->
    <!--        android:layout_marginEnd="84dp"-->
    <!--        android:layout_marginBottom="31dp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:text="REPORT EMERGENCY"-->
    <!--        android:textSize="20dp" />-->


</RelativeLayout>